{
  "name": "eventsli-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "node scripts/responsiveCheck.js && node scripts/backtickInCssComment.js && node scripts/fileSizeCheck.js && node scripts/importantCheck.js && node scripts/layerCheck.js && node scripts/cssVarClassCheck.js && node scripts/encodingCheck.js && node scripts/contrast.js --strict"
  },
  "dependencies": {
    "html5-qrcode": "^2.3.8",
    "next": "16.3.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^6.0.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "vitest": "^3.2.7"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
